# CoreAPI

./: README.md
CoreAPI/: Dockerfile  docker-compose.yaml
CoreAPI/CoreAPI/: CoreAPI.csproj  CoreAPI.sln  Program.cs  Startup.cs  appsettings.Development.json
CoreAPI/CoreAPI/Controllers/: PingController.cs  QuestController.cs
CoreAPI/CoreAPI/Properties/: launchSettings.json
CoreAPI/DataAccess/: CoreAPIDBContext.cs  DataAccess.csproj
CoreAPI/Entities/Model/: Direction.cs  GeoPoint.cs  Image.cs  LandCoverDistance.cs  LandKind.cs  LandUse.cs  Quest.cs
CoreAPI/Entities/ViewModel/: ImageViewModel.cs  QuestViewModel.cs
CoreAPI/Interface/: IGeoPoint.cs  IImage.cs  IQuest.cs
CoreAPI/Service/: GeoPointService.cs  ImageService.cs  QuestService.cs  Service.csproj
CoreAPI/Service/HelperMethods/: EnumHelperMethods.cs
